h1 {
    font-size: 20px !important;
    margin-top: 0px !important;
}

@media screen and (min-device-width: 320px) and (max-device-width: 767px) {
    .page-content-wrapper .page-content {
        padding: 10px 10px !important;
        overflow: visible !important;
    }
    .page-content-wrapper {
        padding-top: 0%;
    }
    .input-group {
        margin-bottom: 3% !important;
    }
}

@media screen and (min-device-width: 411px) and (max-device-width: 414px) {
    .page-content-wrapper .page-content {
        padding: 10px 10px !important;
        overflow: visible !important;
    }
    .page-content-wrapper {
        padding-top: 0%;
    }
}

@media screen and (min-device-width: 767px) and (max-device-width: 1023px) {
    .page-content-wrapper {
        padding-top: 0%;
    }
}

@media screen and (min-device-width: 1024px) and (max-device-width: 1200px) {}

@media screen and (min-device-width: 1800px) and (max-device-width: 2100px) {}