#dischargeform {
    margin-left: 30% !important;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
    #dischargeform {
        margin-left: 5% !important;
    }
    .login-box-body {
        padding: 10px !important;
        margin: -15px !important;
    }
    .has-feedback .form-control {
        padding-right: 10px !important;
        width: 100% !important;
        margin-bottom: 5% !important;
    }
    .form-group {
        margin-bottom: 0% !important;
    }
    .form-control-feedback {
        top: -3px !important;
    }
    .blue {
        width: 50% !important;
        margin-left: 0% !important;
    }
}

@media screen and (min-device-width: 411px) and (max-device-width: 414px) {
    #dischargeform {
        margin-left: 6% !important;
    }
}

@media screen and (min-device-width: 767px) and (max-device-width: 1023px) {
    #dischargeform {
        margin-left: 27% !important;
    }
    .login-box-body {
        padding: 10px !important;
        margin: -15px !important;
    }
    .has-feedback .form-control {
        padding-right: 5px !important;
        width: 100% !important;
        margin-bottom: 5% !important;
    }
    .form-group {
        margin-bottom: 0% !important;
    }
    .form-control-feedback {
        top: -5px !important;
    }
    .blue {
        width: 35% !important;
        margin-left: 0% !important;
    }
    .btn-facebook {
        color: #fff !important;
    }
    .btn-facebook:hover {
        color: #fff !important;
    }
}

@media screen and (min-device-width: 1024px) and (max-device-width: 1200px) {
    #dischargeform {
        margin-left: 27% !important;
    }
}

@media screen and (min-device-width: 1800px) and (max-device-width: 2100px) {
    #dischargeform {
        margin-left: 36% !important;
    }
}