.datepicker {
    border-radius: 0px !important;
}

.select2-container {
    width: 100% !important;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 23px !important;
}

.date_margin {
    margin-left: 59%;
}

#Reason {
    width: 100% !important;
}

@media screen and (min-device-width: 320px) and (max-device-width: 767px) {
    .content-header {
        padding-top: 0% !important;
    }
    .page-content-wrapper .page-content {
        padding: 20px 10px 10px 10px !important;
        overflow: visible !important;
    }
    .select2-container {
        width: 100% !important;
    }
    .footer {
        font-size: 15px !important;
    }
    .m_text_area {
        margin: .5%;
    }
    #Reason {
        width: 100% !important;
    }
}

@media screen and (min-device-width: 768px) and (max-device-width: 1023px) {
    .content-header {
        padding-top: 0% !important;
    }
    .page-content-wrapper .page-content {
        padding: 20px 10px 10px 10px !important;
        overflow: visible !important;
    }
    .select2-container {
        width: 100% !important;
    }
}

@media screen and (min-device-width: 1024px) and (max-device-width: 1200px) {
    .select2-container {
        width: 100% !important;
    }
}

@media screen and (min-device-width: 1800px) and (max-device-width: 2100px) {
    .select2-container {
        width: 100% !important;
    }
}