.margin_left {
    margin-left: -1.5%;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 23px !important;
}

.select2-container {
    width: 100% !important;
}

@media screen and (min-device-width: 320px) and (max-device-width: 767px) {
    .page-breadcrumb.breadcrumb>li>a,
    .page-breadcrumb.breadcrumb>li>span {
        font-size: 11px !important;
    }
    .content-header {
        padding-top: 0% !important;
    }
    .select2-container--default .select2-selection--single .select2-selection__rendered {
        line-height: 23px !important;
    }
    .select2-container {
        width: 100% !important;
    }
    .margin_left {
        margin-left: -4.5%;
    }
    .form-control {
        width: 100% !important;
        border-radius: 0px !important;
    }
    .page-content-wrapper .page-content {
        padding: 10px 10px !important;
        overflow: visible !important;
    }
    .blue {
        width: 35% !important;
    }
}

@media screen and (min-device-width: 411px) and (max-device-width: 414px) {
    .page-content-wrapper .page-content {
        padding: 10px 10px !important;
        overflow: visible !important;
    }
    .content-header {
        padding-top: 0% !important;
    }
    .select2-container--default .select2-selection--single .select2-selection__rendered {
        line-height: 23px !important;
    }
    .select2-container {
        width: 100% !important;
    }
    .margin_left {
        margin-left: -3.5%;
    }
    .form-control {
        width: 100% !important;
        border-radius: 0px !important;
    }
}

@media screen and (min-device-width: 767px) and (max-device-width: 1023px) {
    .content-header {
        padding-top: 0% !important;
    }
    .select2-container--default .select2-selection--single .select2-selection__rendered {
        line-height: 23px !important;
    }
    .select2-container {
        width: 100% !important;
    }
    .margin_left {
        margin-left: -2.5%;
    }
    .blue {
        width: 25% !important;
    }
}

@media screen and (min-device-width: 1024px) and (max-device-width: 1200px) {
    .select2-container--default .select2-selection--single .select2-selection__rendered {
        line-height: 23px !important;
    }
    .select2-container {
        width: 100% !important;
    }
    .form-control {
        width: 100% !important;
        border-radius: 0px !important;
    }
    .blue {
        width: 100% !important;
    }
}

@media screen and (min-device-width: 1800px) and (max-device-width: 2100px) {
    .select2-container--default .select2-selection--single .select2-selection__rendered {
        line-height: 23px !important;
    }
    .select2-container {
        width: 100% !important;
    }
    .margin_left {
        margin-left: -1%;
    }
    .blue {
        width: 10% !important;
    }
}