.row {
    margin-bottom: 10px;
}


/* .content {
    padding: 5px 0px !important;
    margin-left: -5px !important;
} */

@media screen and (min-device-width: 320px) and (max-device-width: 767px) {
    .content-header {
        padding-top: 0% !important;
    }
    .page-content-wrapper .page-content {
        padding: 10px 10px !important;
        overflow: visible !important;
    }
    /* .content {
    padding: 5px 0px !important;
    margin-left: 0px !important;
} */
}

@media screen and (min-device-width: 411px) and (max-device-width: 414px) {
    .page-content-wrapper .page-content {
        padding: 10px 10px !important;
        overflow: visible !important;
    }
    .content-header {
        padding-top: 0% !important;
    }
    /* .content {
    padding: 5px 0px !important;
    margin-left: 0px !important;
} */
}

@media screen and (min-device-width: 767px) and (max-device-width: 1023px) {
    .content-header {
        padding-top: 0% !important;
    }
}

@media screen and (min-device-width: 1024px) and (max-device-width: 1200px) {
    .editor-label {
        font-size: 10px !important;
    }
}

@media screen and (min-device-width: 1800px) and (max-device-width: 2100px) {}