#page_content {
    padding: 7px !important;
}

h1 {
    font-size: 20px !important;
    margin-top: 0px !important;
}

.float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 60px;
    right: 40px;
    color: #FFF;
    text-align: center;
}

.float_reset {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 20px;
    right: 40px;
    color: #FFF;
    text-align: center;
}

.my-float {
    font-size: 24px;
    margin-top: 18px;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 23px !important;
}

@media screen and (min-device-width: 320px) and (max-device-width: 767px) {
    .page-content-wrapper {
        padding-top: 0% !important;
    }
    .select2-container {
        width: 100% !important;
    }
    .page-content-wrapper .page-content {
        padding: 10px 10px !important;
        overflow: visible !important;
    }
}

@media screen and (min-device-width: 411px) and (max-device-width: 414px) {
    .page-content-wrapper .page-content {
        padding: 10px 10px !important;
        overflow: visible !important;
    }
    .content-header {
        padding-top: 0% !important;
    }
    .page-content-wrapper {
        padding-top: 0% !important;
    }
    .select2-container {
        width: 100% !important;
    }
}

@media screen and (min-device-width: 767px) and (max-device-width: 1023px) {
    .select2-container {
        width: 100% !important;
    }
    .page-content-wrapper {
        padding-top: 0% !important;
    }
    .content-header {
        padding-top: 0% !important;
    }
    #page_content {
        padding: 23px !important;
    }
}

@media screen and (min-device-width: 1024px) and (max-device-width: 1200px) {
    .page-content-wrapper {
        padding-top: 0%;
    }
}

@media screen and (min-device-width: 1800px) and (max-device-width: 2100px) {
    .select2-container {
        width: 100% !important;
    }
    .blue {
        margin-left: .8%;
    }
}