.select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 23px !important;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
    .content-header {
        padding-top: 0% !important;
    }
    .page-content-wrapper .page-content {
        padding: 20px 10px 10px 10px !important;
        overflow: visible !important;
    }
    .select2-container {
        width: 100% !important;
    }
    .btn_upload {
        margin-top: 3%;
        margin-bottom: 5%;
    }
}

@media screen and (min-device-width: 411px) and (max-device-width: 414px) {
    .content-header {
        padding-top: 0% !important;
    }
    .page-content-wrapper .page-content {
        padding: 20px 10px 10px 10px !important;
        overflow: visible !important;
    }
    .btn_upload {
        margin-top: 3%;
        margin-bottom: 5%;
    }
}

@media screen and (min-device-width: 767px) and (max-device-width: 1023px) {
    .content-header {
        padding-top: 0% !important;
    }
}

@media screen and (min-device-width: 1024px) and (max-device-width: 1200px) {}

@media screen and (min-device-width: 1800px) and (max-device-width: 2100px) {}