.import_icon {
    margin: 3px !important;
}

@media screen and (min-device-width: 320px) and (max-device-width: 767px) {
    .page-content-wrapper .page-content {
        padding: 10px 10px !important;
        overflow: visible !important;
    }
    .table-responsive {
        border: 0px solid #ddd !important;
    }
    .content-header {
        padding-top: 0% !important;
    }
    .import_icon {
        margin: 3px !important;
    }
}

@media screen and (min-device-width: 411px) and (max-device-width: 414px) {
    .page-content-wrapper .page-content {
        padding: 10px 10px !important;
        overflow: visible !important;
    }
    .content-header {
        padding-top: 0% !important;
    }
    .import_icon {
        margin: 3px !important;
    }
}

@media screen and (min-device-width: 767px) and (max-device-width: 1023px) {
    .form-inline .form-control {
        width: 77% !important;
    }
    .content-header {
        padding-top: 0% !important;
    }
}

@media screen and (min-device-width: 1024px) and (max-device-width: 1200px) {}

@media screen and (min-device-width: 1800px) and (max-device-width: 2100px) {
    #CompanyLoan {
        width: 100% !important;
    }
}