﻿.icon_width_height {
    width: 30px;
    height: 30px;
}

.content-header>h1 {
    font-size: 18px !important;
    margin-bottom: 2% !important;
    margin-top: 2% !important;
}

.home_width_height {
    width: 25px;
    height: 25px;
}

.page-title {
    color: #224770 !important;
}

.nav-sidebar .menu-open>.nav-treeview {
    display: block !important;
}

.form-inline label {
    display: -ms-flexbox;
    display: contents !important;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-bottom: 0;
}

ul {
    list-style-type: none;
    display: flex;
    padding-left: 0px !important;
    margin-bottom: 0px;
}

@media screen and (min-width: 320px) and (max-width: 767px) {}

@media screen and (min-width: 411px) and (max-width: 414px) {}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .navbar-custom-menu {
        margin-right: -60%;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1200px) {}

@media screen and (min-width: 1700px) and (max-width: 2100px) {}